<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> SERC | IIIT Hyderabad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/logo.jpg" rel="icon"> <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">People</a>
                            <div class="dropdown-menu">
                                <a href="people/faculty.html" class="dropdown-item">Faculty</a>
                                <a href="people/phd.html" class="dropdown-item">PhD students</a>
                                <a href="people/ms.html" class="dropdown-item">MS Students</a>
                                <a href="people/btech.html" class="dropdown-item">B.Tech Students</a>
                                <a href="people/project.html" class="dropdown-item">Project Interns</a>
                            </div>
                        </div>
                        <a href="publications.html" class="nav-item nav-link">Publications</a>
                        <a href="research.html" class="nav-item nav-link">Focus Areas</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Carousel Start -->
    <div class="carousel">
        <div class="container-fluid">
            <div class="owl-carousel">
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/banners/main.png" alt="Image">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/banners/looking.png" alt="Image">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/banners/1.jpg" alt="Image">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/banners/2.jpg" alt="Image">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/banners/3.jpg" alt="Image">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/banners/4.jpg" alt="Image">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/banners/5.jpg" alt="Image">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/banners/6.jpg" alt="Image">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/banners/7.jpg" alt="Image">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- About Start -->
    <div class="team">
        <div class="container">
            <div>
                <div class="section-header text-center">
                    <p>About Us</p>
                </div>
                <div class="about-content">
                    <p>Software Engineering Research Center (SERC) has a eminent faculty with vast teaching and
                        research experience in and
                        outside India. Some of the key focus areas:
                    </p>
                    <ul>
                        <li><i class="far fa-check-circle"></i>Empirical Research and Process Improvement</li>
                        <li><i class="far fa-check-circle"></i>Formal Methods in Software Engineering</li>
                        <li><i class="far fa-check-circle"></i>Requirements Engineering and Quality Attributes</li>
                        <li><i class="far fa-check-circle"></i>Complex System Development</li>
                        <li><i class="far fa-check-circle"></i>Cloud Computing</li>
                        <li><i class="far fa-check-circle"></i>Education Technologies</li>
                        <li><i class="far fa-check-circle"></i>Usability Engineering</li>
                    </ul>
                    <p>SERC has close collaboration with industry providing software services to large
                        organizations, R&D labs of various
                        organizations and other academic institutes (India and abroad). Organizations that SERC is
                        working are diverse,
                        stratified across banking and finance, government, equipment manufacture, ISVs building
                        products for software industry,
                        etc.</p>
                </div>
            </div>
            <br><br><br>

            <div class="section-header text-center">
                <p>Latest Updates</p>
            </div>

            <div class="row align-items-center">
                <div class="col-md-4 text-center updates">
                    <a class="twitter-timeline" href="https://twitter.com/SERC_IIITH?ref_src=twsrc%5Etfw"
                        data-width="90%" data-height="400">Tweets by SERC IIITH</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <div class="col-md-7 offset-md-1 text-center updates">
                    <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6794910325016666112"
                        height="400" width="90%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
        <div class="loader"></div>
    </div>
    <div class="footer">
        <div class="container copyright row justify-content-around">
            <div>
                <img src="img/iiit.png" height="100px" width="150px">
            </div>
            <div>
                <p>&copy; 2021<a> Software Engineering Research Center (SERC)</a>, IIIT-Hyderabad.</p>
                <div class="footer-social d-flex justify-content-center">
                    <a class="btn" href="https://twitter.com/SERC_IIITH" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn" href="https://www.facebook.com/SERC.IIITH/" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn" href="https://www.linkedin.com/company/serciiith/?originalSubdomain=in"
                        target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <!-- <script src="js/publications.js"></script> -->

</body>

</html>