<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> SERC | IIIT Hyderabad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/logo.jpg" rel="icon"> <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/research.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">People</a>
                            <div class="dropdown-menu">
                                <a href="people/faculty.html" class="dropdown-item">Faculty</a>
                                <a href="people/phd.html" class="dropdown-item">PhD students</a>
                                <a href="people/ms.html" class="dropdown-item">MS Students</a>
                                <a href="people/btech.html" class="dropdown-item">B.Tech Students</a>
                                <a href="people/project.html" class="dropdown-item">Project Interns</a>
                            </div>
                        </div>
                        <a href="publications.html" class="nav-item nav-link">Publications</a>
                        <a href="research.html" class="nav-item nav-link active">Focus Areas</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->
    <div class="team">
        <div class="section-header text-center">
            <p>Research Areas</p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline">
                        <div class="timeline">
                            <div class="timeline-content">
                                <h3 class="title">Usability Engineering</h3>
                                <p class="description">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Formal Specification of User Interfaces</li>
                                    <li><i class="far fa-check-circle"></i>Standardization of Mobile Interfaces</li>
                                    <li><i class="far fa-check-circle"></i>Augmented and Virtual Reality</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <h3 class="title">Semantic Web Architectures</h3>
                                <p class="description">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Enhancing Business via Social Media</li>
                                    <li><i class="far fa-check-circle"></i>Internationalization of Webapps</li>
                                    <li><i class="far fa-check-circle"></i>Web Personalization & Renarration</li>
                                    <li><i class="far fa-check-circle"></i>Ontology Based Educational modeling
                                        Frameworks</li>
                                    <li><i class="far fa-check-circle"></i>Crowdsourcing</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <h3 class="title">Distributed Systems & Cloud Computing</h3>
                                <p class="description">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Low power approximate circuits</li>
                                    <li><i class="far fa-check-circle"></i>Distributed deep learning techniques</li>
                                    <li><i class="far fa-check-circle"></i>Dynamic resource allocation includes game
                                        theory</li>
                                    <li><i class="far fa-check-circle"></i>Large scale Distributed model checking</li>
                                    <li><i class="far fa-check-circle"></i>FPGA Programming for Deep learning</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <h3 class="title">Software Quality Engineering</h3>
                                <p class="description">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Software Quality Assessement and Detection
                                    </li>
                                    <li><i class="far fa-check-circle"></i>Defect Prediction and Dependency Analysis
                                    </li>
                                    <li><i class="far fa-check-circle"></i>QaaS in Large scale development</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <h3 class="title">Mining S/W Architectures</h3>
                                <p class="description">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Lean Product Lines</li>
                                    <li><i class="far fa-check-circle"></i>Formal specification of Security</li>
                                    <li><i class="far fa-check-circle"></i>Systematic module selection for Opportunistic
                                        Reuse</li>

                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <h3 class="title">Compilers & Programming Languages</h3>
                                <p class="description">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Logical formalisms for algorithm
                                        specification</li>
                                    <li><i class="far fa-check-circle"></i>Mapcode formalism for algorithm specification
                                    </li>
                                    <li><i class="far fa-check-circle"></i>Code generation for Domain Specific Languages
                                        targeting FPGAs</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <h3 class="title">Mathematical Computer Science and Formal Methods</h3>
                                <p class="description">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Mapcode and mathematical computer science
                                    </li>
                                    <li><i class="far fa-check-circle"></i>Workflow specifications using Session Types
                                    </li>
                                    <li><i class="far fa-check-circle"></i>Web security models in alloy</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <h3 class="title">Model Driven Development</h3>
                                <p class="description">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Aspects and Model based testing</li>
                                    <li><i class="far fa-check-circle"></i>Concurrent and Distributed Software
                                        Architecture</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <h3 class="title">S/W Engineering Education</h3>
                                <p class="description">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Case study oriented Learning Environment
                                        Design and Evaluation</li>
                                    <li><i class="far fa-check-circle"></i>Programming Education</li>
                                    <li><i class="far fa-check-circle"></i>Gamification</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <h3 class="title">Technology for Education</h3>
                                <p class="description">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Development and Deployment of Virtual Labs
                                    </li>
                                    <li><i class="far fa-check-circle"></i>Virtual Labs for Programming Language and
                                        System Software</li>
                                    <li><i class="far fa-check-circle"></i>Computer Science Pedagogy</li>
                                    <li><i class="far fa-check-circle"></i>Algebraic Modeling of Educational Workflows
                                    </li>
                                </ul>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
        <div class="loader"></div>
    </div>
    <link href="img/logo.jpg" rel="icon">
    <div class="footer">
        <div class="container copyright row justify-content-around">
            <div>
                <img src="img/iiit.png" height="100px" width="150px">
            </div>
            <div>
                <p>&copy; 2021<a> Software Engineering Research Center (SERC)</a>, IIIT-Hyderabad.</p>
                <div class="footer-social d-flex justify-content-center">
                    <a class="btn" href="https://twitter.com/SERC_IIITH" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn" href="https://www.facebook.com/SERC.IIITH/" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn" href="https://www.linkedin.com/company/serciiith/?originalSubdomain=in"
                        target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div> <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <!-- <script src="js/publications.js"></script> -->

</body>

</html>