<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> SERC | IIIT Hyderabad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="../../img/logo.jpg" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="../../index.html" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">People</a>
                            <div class="dropdown-menu">
                                <a href="../faculty.html" class="dropdown-item">Faculty</a>
                                <a href="../phd.html" class="dropdown-item">PhD students</a>
                                <a href="../ms.html" class="dropdown-item">MS Students</a>
                                <a href="../btech.html" class="dropdown-item">B.Tech Students</a>
                                <a href="../project.html" class="dropdown-item">Project Interns</a>
                            </div>
                        </div>
                        <a href="../../publications.html" class="nav-item nav-link">Publications</a>
                        <a href="../../research.html" class="nav-item nav-link">Focus Areas</a>
                        <a href="../../contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->

    <div class="about">
        <div class="container">
            <div class="team-h2">
                <h2>About</h2>
            </div>

            <div class="row align-items-top flex-row-reverse">
                <div class="col-lg-2">
                    <div class="about-avatar">
                        <img src="../../img/ms/Neeraj.jpg" alt="Neeraj Mathur">
                        <h5 class="dark-color">Neeraj Mathur</h5>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="about-text go-to">
                        <p>There has been a prompt growth in mobile application usage over a past decade. With the
                            release of a variety of portable
                            mobile devices into the market, mobile applications are playing a noticeable role by
                            replacing traditional web-based
                            applications. Today, usability has been one of the primary factors for end-users to chose
                            and adopt mobile applications.
                            Usability has greatly been considered as one of the significant quality attributes to
                            determine the success of the
                            mobile application. Till date usability evaluation tools need human expert inputs or they
                            work on the events analysis
                            level. However, there is no tool present which can work on the code inspection level at the
                            development time itself (i.e
                            static code analysis with respect to usability guideline) for Mobile Apps
                            <br><br>

                            <b>UMETRIX - A Framework for Usability evaluation of Mobile Applications using Code
                                Analysis</b>
                            <br>

                        <h5>Abstract:</h5>
                        Specification and conformance of Usability guidelines of web applications is a prevalent
                        notion in various private and
                        public organizations. However, the same is fairly limited for mobile applications. Also, the
                        measures available for
                        assessing the usability of mobile applications tend to focus more on human aspects and less
                        on aspects of usability that
                        can be potentially identified via code analysis. In this paper, we detail a usability
                        evaluation framework that can be
                        used to identify usability issues specific to mobile applications. The framework uses
                        usability guidelines and code
                        analysis to suggest improvements to the usability of a mobile application. As a proof of
                        concept, we have built an
                        end-to-end system using the framework to validate and verify usability issues in Android
                        mobile applications. We also
                        generate code recommendations to implement failed usability guidelines.
                        <br><br>
                        <h5>Primary Challenges:</h5>
                        Converting usability guideline from natural language to a specific test case in a tool.
                        <br><br>
                        <h5>Major Contributions:</h5>
                        1) Create a usability evaluation framework for designers and developers to address usability
                        issues through code
                        analysis using usability guidelines during the development phase.<br>
                        2) Create a prototype tool based on the framework.<br>
                        Demo - <b><a href="https://serc.iiit.ac.in/resources/demos/umetrix"
                                target="_blank">https://serc.iiit.ac.in/resources/demos/umetrix</a></b><br>
                        Github Repo - <b><a href="https://github.com/neerajmathur/UMETRIX"
                                target="_blank">https://github.com/neerajmathur/UMETRIX</a></b> </p>
                    </div>
                </div>
            </div>
            <!-- <div class="team-h2">
                <h2>Journals</h2>
            </div> -->
            <div class="about-content">
                <ul id="journals" class="publications">
                </ul>
            </div>

            <div class="team-h2">
                <h2>Conferences</h2>
            </div>
            <div class="about-content">
                <ul id="conferences" class="publications">
                </ul>
            </div>

        </div>
    </div>
    <!-- Team End -->
    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <!-- <div id="loader" class="show">
        <div class="loader"></div>
    </div> -->

    <div class="footer">
        <div class="container copyright row justify-content-around">
            <div>
                <img src="../../img/iiit.png" height="100px" width="150px">
            </div>
            <div>
                <p>&copy; 2021<a> Software Engineering Research Center (SERC)</a>, IIIT-Hyderabad.</p>
                <div class="footer-social d-flex justify-content-center">
                    <a class="btn" href="https://twitter.com/SERC_IIITH" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn" href="https://www.facebook.com/SERC.IIITH/" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn" href="https://www.linkedin.com/company/serciiith/?originalSubdomain=in"
                        target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div> <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../../js/main.js"></script>
    <script>
        $(function ()
        {
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "https://dblp.org/pid/166/2375.xml", true);
            xhttp.onreadystatechange = function ()
            {
                if (xhttp.readyState == 4 && xhttp.status == 200) {
                    var xmlDoc = xhttp.responseXML;
                    var articles = xmlDoc.getElementsByTagName("article");
                    for (var i = 0; i < articles.length; i++) {
                        var author = articles[i].getElementsByTagName("author");
                        var title = articles[i].getElementsByTagName("title");
                        var ee = articles[i].getElementsByTagName("ee");
                        var year = articles[i].getElementsByTagName("year");
                        var link;
                        for (var j = 0; j < ee.length; j++) {
                            link = ee[j].innerHTML;
                        }
                        var titleText;
                        for (var j = 0; j < title.length; j++) {
                            titleText = title[j].innerHTML;
                        }
                        var yearText;
                        for (var j = 0; j < year.length; j++) {
                            yearText = year[j].innerHTML;
                        }
                        var authors = ": ";
                        for (var j = 0; j < author.length; j++) {
                            authors += author[j].innerHTML;
                            if (j != author.length - 1) {
                                authors += ",";
                            }
                        }
                        var journal = '<li><i class="far fa-check-circle"></i><a target=_blank href=' + link + '>' + titleText + '</a>' + authors + ' (' + yearText + ')';
                        $("#journals").append(journal);
                    }
                    var conferences = xmlDoc.getElementsByTagName("inproceedings");
                    for (var i = 0; i < conferences.length; i++) {
                        var author = conferences[i].getElementsByTagName("author");
                        var title = conferences[i].getElementsByTagName("title");
                        var ee = conferences[i].getElementsByTagName("ee");
                        var year = conferences[i].getElementsByTagName("year");

                        var link;
                        for (var j = 0; j < ee.length; j++) {
                            link = ee[j].innerHTML;
                        }
                        var titleText;
                        for (var j = 0; j < title.length; j++) {
                            titleText = title[j].innerHTML;
                        }
                        var authors = ": ";
                        for (var j = 0; j < author.length; j++) {
                            authors += author[j].innerHTML;
                            if (j != author.length - 1) {
                                authors += ",";
                            }
                        }
                        var yearText;
                        for (var j = 0; j < year.length; j++) {
                            yearText = year[j].innerHTML;
                        }
                        var journal = '<li><i class="far fa-check-circle"></i><a target=_blank href=' + link + '>' + titleText + '</a>' + authors + ' (' + yearText + ')';
                        $("#conferences").append(journal);
                    }
                }
            };

            xhttp.send(null);
        });
    </script>

</body>

</html>