<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> SERC | IIIT Hyderabad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="../../img/logo.jpg" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="../../index.html" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">People</a>
                            <div class="dropdown-menu">
                                <a href="../faculty.html" class="dropdown-item">Faculty</a>
                                <a href="../phd.html" class="dropdown-item">PhD students</a>
                                <a href="../ms.html" class="dropdown-item">MS Students</a>
                                <a href="../btech.html" class="dropdown-item">B.Tech Students</a>
                                <a href="../project.html" class="dropdown-item">Project Interns</a>
                            </div>
                        </div>
                        <a href="../../publications.html" class="nav-item nav-link">Publications</a>
                        <a href="../../research.html" class="nav-item nav-link">Focus Areas</a>
                        <a href="../../contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->

    <div class="about">
        <div class="container">
            <div class="team-h2">
                <h2>About</h2>
            </div>

            <div class="row align-items-top flex-row-reverse">
                <div class="col-lg-2">
                    <div class="about-avatar">
                        <img src="../../img/ms/Shivam.jpg" alt="Shivam Khandelwal">
                        <h5 class="dark-color">Shivam Khandelwal</h5>
                        </p>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="about-text go-to">
                        <p>
                            Shivam Khandelwal is dual degree CSD student under the guidance of Prof. Raghu Reddy. He is
                            working primarily in
                            Gamification and Empirical Research in Software Engineering Domain. Gamification in layman
                            terms is the usage of Game
                            Design Elements (GDE) like badges, leaderboard, votes, etc to other product or services in
                            order to keep users retained,
                            engaged and motivated. This essentially means none of “actual” working of the product is
                            affected but overall
                            re-represented to users as kind-of games. His work is around a framework which potentially
                            allows developers to gamify
                            their codebase within minutes, just like adding Google Analytics. Other then this the
                            empirical work is around learning
                            how gamification can impact behavioural changes under competition v/s non-competitive
                            environment. If you wanna join the
                            work, the technologies used in depth are Ember.js (similar to Angular.js), Flask and
                            anything of your wish. :) And just
                            in case you don’t like the idea of Gamification, there is one more topic i.e. “Systematic
                            Literature Surveys”.
                            Systematic reviews are a type of literature review that uses systematic methods to collect
                            secondary data, critically
                            appraise research studies, and synthesize studies. The work is around making them automated
                            to reduce manual labour of
                            1000s of researchers. Along with it, making it cake walk for novices to jump in a new
                            research field.
                            <br>
                        <h5>Abstract</h5>
                        Software engineering activities related code reviews, change management, knowledge
                        management, issue tracking, etc. tend
                        to be heavily process oriented. Gamification of such activities by composing the core
                        activities with game mechanics
                        like badges and points can increase developers’ interest in performing such activities.
                        While there are various
                        frameworks/applications that assist in gamification, extending the frameworks to add any/all
                        desired game mechanics has
                        not been adequately addressed. The main objective of the work is to improve the present
                        state of art solutions, and
                        improving easiness of gamifying applications.
                        <br><br>

                        <h5>Primary Challenges</h5>
                        The primary challenges include but not limited to:

                        (a) Easing gamification process for software engineering applications & removing technical
                        difficulties.
                        (b) Easing the addition of new Game Design Elements (GDEs) into gamified applications.
                        (c) Ability to change & enhance gamification within seconds using extensive dashboard.
                        <br><br>

                        <h5>Major contributions</h5>
                        Shivam Khandelwal, Y. Raghu Reddy, and Sai Krishna Sripada. 2017. Impact of Gamification on
                        Code review process - An
                        Experimental Study. In Proceedings of the 10th Innovations in Software Engineering
                        Conference (ISEC '17).

                        Sai Krishna Sripada, Y. Raghu Reddy, and Shivam Khandelwal. 2016. Architecting an extensible
                        framework for Gamifying
                        Software Engineering concepts. In Proceedings of the 9th India Software Engineering
                        Conference (ISEC '16).
                        <br><br>

                        <h5>Datasets & Experimental Codebases</h5>
                        <b><a href="https://github.com/skbly7/gamifiedSD"
                                target="_blank">https://github.com/skbly7/gamifiedSD</a></b><br>
                        Type: Code<br>
                        Gamified code review platform with inline commenting. Some of the GDEs available are Badges,
                        Leaderboard and Timeline.<br><br>

                        <b><a href="https://github.com/skbly7/usefulness"
                                target="_blank">https://github.com/skbly7/usefulness</a></b><br>
                        Type: Dataset<br>
                        Dataset of the usefulness of code review comments study performed. It contains code review
                        comments from students (under
                        experimental setup) in both gamified and non-gamified environments for comparision.<br><br>

                        <b><a href="https://github.com/skbly7/gamily"
                                target="_blank">https://github.com/skbly7/gamily</a></b><br>
                        Type: Code<br>
                        One stop solution for all the gamification needs. Currently under development, and will be
                        live at http://www.gamily.in/
                        <br><br>

                        <h5>Other Results</h5>
                        i. Based on the literature study and requirements seen in industry, a open-sourced project
                        termed as “Gamily” is under
                        construction, which is targeted to be one stop solution for all gamification needs.<br>
                        ii. Conducted experimental studies measuring impact of gamification on code review process
                        for 2 consecutive years,
                        which resulted into positive correlation, and students with gamified environments performed
                        well than non-gamified
                        environments (academic setup).<br>
                        iii. Able to interpret from experimental study, that non-competitive GDEs were more
                        promising than competitive GDEs for
                        code review process in academic setup.
                        </p>
                    </div>
                </div>
            </div>
            <!-- <div class="team-h2">
                <h2>Journals</h2>
            </div> -->
            <div class="about-content">
                <ul id="journals" class="publications">
                </ul>
            </div>

            <div class="team-h2">
                <h2>Conferences</h2>
            </div>
            <div class="about-content">
                <ul id="conferences" class="publications">
                </ul>
            </div>

        </div>
    </div>
    <!-- Team End -->
    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <!-- <div id="loader" class="show">
        <div class="loader"></div>
    </div> -->

    <div class="footer">
        <div class="container copyright row justify-content-around">
            <div>
                <img src="../../img/iiit.png" height="100px" width="150px">
            </div>
            <div>
                <p>&copy; 2021<a> Software Engineering Research Center (SERC)</a>, IIIT-Hyderabad.</p>
                <div class="footer-social d-flex justify-content-center">
                    <a class="btn" href="https://twitter.com/SERC_IIITH" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn" href="https://www.facebook.com/SERC.IIITH/" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn" href="https://www.linkedin.com/company/serciiith/?originalSubdomain=in"
                        target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div> <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../../js/main.js"></script>
    <script>
        $(function ()
        {
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "https://dblp.org/pid/175/1082.xml", true);
            xhttp.onreadystatechange = function ()
            {
                if (xhttp.readyState == 4 && xhttp.status == 200) {
                    var xmlDoc = xhttp.responseXML;
                    var articles = xmlDoc.getElementsByTagName("article");
                    for (var i = 0; i < articles.length; i++) {
                        var author = articles[i].getElementsByTagName("author");
                        var title = articles[i].getElementsByTagName("title");
                        var ee = articles[i].getElementsByTagName("ee");
                        var year = articles[i].getElementsByTagName("year");
                        var link;
                        for (var j = 0; j < ee.length; j++) {
                            link = ee[j].innerHTML;
                        }
                        var titleText;
                        for (var j = 0; j < title.length; j++) {
                            titleText = title[j].innerHTML;
                        }
                        var yearText;
                        for (var j = 0; j < year.length; j++) {
                            yearText = year[j].innerHTML;
                        }
                        var authors = ": ";
                        for (var j = 0; j < author.length; j++) {
                            authors += author[j].innerHTML;
                            if (j != author.length - 1) {
                                authors += ",";
                            }
                        }
                        var journal = '<li><i class="far fa-check-circle"></i><a target=_blank href=' + link + '>' + titleText + '</a>' + authors + ' (' + yearText + ')';
                        $("#journals").append(journal);
                    }
                    var conferences = xmlDoc.getElementsByTagName("inproceedings");
                    for (var i = 0; i < conferences.length; i++) {
                        var author = conferences[i].getElementsByTagName("author");
                        var title = conferences[i].getElementsByTagName("title");
                        var ee = conferences[i].getElementsByTagName("ee");
                        var year = conferences[i].getElementsByTagName("year");

                        var link;
                        for (var j = 0; j < ee.length; j++) {
                            link = ee[j].innerHTML;
                        }
                        var titleText;
                        for (var j = 0; j < title.length; j++) {
                            titleText = title[j].innerHTML;
                        }
                        var authors = ": ";
                        for (var j = 0; j < author.length; j++) {
                            authors += author[j].innerHTML;
                            if (j != author.length - 1) {
                                authors += ",";
                            }
                        }
                        var yearText;
                        for (var j = 0; j < year.length; j++) {
                            yearText = year[j].innerHTML;
                        }
                        var journal = '<li><i class="far fa-check-circle"></i><a target=_blank href=' + link + '>' + titleText + '</a>' + authors + ' (' + yearText + ')';
                        $("#conferences").append(journal);
                    }
                }
            };

            xhttp.send(null);
        });
    </script>

</body>

</html>