<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> SERC | IIIT Hyderabad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="../../img/logo.jpg" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="../../index.html" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">People</a>
                            <div class="dropdown-menu">
                                <a href="../faculty.html" class="dropdown-item">Faculty</a>
                                <a href="../phd.html" class="dropdown-item">PhD students</a>
                                <a href="../ms.html" class="dropdown-item">MS Students</a>
                                <a href="../btech.html" class="dropdown-item">B.Tech Students</a>
                                <a href="../project.html" class="dropdown-item">Project Interns</a>
                            </div>
                        </div>
                        <a href="../../publications.html" class="nav-item nav-link">Publications</a>
                        <a href="../../research.html" class="nav-item nav-link">Focus Areas</a>
                        <a href="../../contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->

    <div class="about">
        <div class="container">
            <div class="team-h2">
                <h2>About</h2>
            </div>

            <div class="row align-items-top flex-row-reverse">
                <div class="col-lg-2">
                    <div class="about-avatar">
                        <img src="../../img/ms/Shriyansh.jpeg" alt="Shriyansh Agrawal">
                        <h5 class="dark-color">Shriyansh Agrawal</h5>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="about-text go-to">
                        <a>
                            <h5>Abstract:</h5>
                            Acknowledged the existing ideas and research done over past few years for web credibility
                            assessment.<br>
                            Objective behind Study- For a given name(Person/Organization), we would like to find area of
                            expertise with a
                            credibility score. To give credibility score to a person we would first like to find
                            citation of it's name on web at
                            places like journal, conference papers, organisation websites, opinion or blogging websites
                            and many others. Now to
                            calculate score of a person, we first need to know credibility of website where his/her name
                            is being mentioned. Hence
                            the study of website credibility is first step of the project. Credibility refers to the
                            degree to which a website could
                            be believed upon. Credibility becomes important when the information taken from the website
                            is to be used by the
                            end-user for further processing or decision-making. Basically there are three strategies for
                            credibility evaluation of a
                            website, which are as below: <br>
                            <b>1)</b> Considering semantic features like accuracy or neutrality (which depends on domain
                            expertise).<br>
                            <b>2)</b> Surface features like the design of the website, website aesthetics, coloring of
                            text.<br>
                            <b>3)</b> Past experience of yourself or third party reference with the source of
                            information/website(which refers to the
                            details about the owner or the author or the governing body of the website and their
                            affiliation).<br><br>

                            <h5>Primary Challenges</h5>
                            To develop a domain-based search engine.
                            <br><br>
                            <h5>Major Contributions</h5>
                            No major global contribution.
                            <br><br>
                            <h5>Datasets</h5>

                            <b><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&ved=0ahUKEwiUkoWQlvnPAhUMP48KHbX_CUkQFggqMAE&url=http%3A%2F%2Fweb2py.iiit.ac.in%2Fresearch_centres%2Fpublications%2Fdownload%2Fmastersthesis.pdf.b9ac01299c8adbb7.5468657369735f3230313035303038385f726576697365642e706466.pdf&usg=AFQjCNE8lVu1V5y4UQSOOo1GnJ-D1zPffA&sig2=I1xmU6qyDq6zkn1rca04fA"
                                    target="_blank">Thesis
                                    1: Assessment and Process Automation of Two Success Factors for Website's: Usability
                                    and Credibility By Sonal
                                    Aggrawal</a></b>
                            <b><a href="http://simson.net/ref/2002/stanfordPTL.pdf" target="_blank">Thesis 2: How Do
                                    People Evaluate a Web Site’s Credibility? A report of research of
                                    Persuasive Technology Lab and
                                    Stanford University</a></b>
                            <br><br>
                            Below are the major factors from both of the above mentioned Thesis used to assess
                            credibility along with my expression
                            for each of them:
                            <table>
                                <tr>
                                    <th>#</th>
                                    <th>Factors used for credibility assessment</th>
                                    <th>Disagree/Agree</th>
                                    <th>Reason for agreement/disagreement</th>
                                    <th>Mentioned in Thesis?? (1/2)</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Completeness, unambiguity of the information</td>
                                    <td>Agree</td>
                                    <td>A Cricket News website which gives complete(not just scores) info of LIVE match
                                        is more credible</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Authors' expertise on the provided content.</td>
                                    <td>Agree</td>
                                    <td>It’s good to give connection of the source of publication, authors‟ credentials
                                        like institutional
                                        affiliation</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Purpose of the website
                                    <td>Agree</td>
                                    <td>A website that displays relevant information to the visitor is instantly more
                                        credible in their eyes.</td>
                                    <td>Both</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Interactivity and usability of the website, Simple Language, Correct Spelling
                                    </td>
                                    <td> Agree</td>
                                    <td>People don’t trust what they don’t understand.</td>
                                    <td>Both</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Website design and aesthetics(structure in terms of graphics and text)</td>
                                    <td>Agree</td>
                                    <td>As it is the primary cue for a unfamiliar user</td>
                                    <td>Both</td>
                                </tr>
                            </table>
                            <br>

                            </p>
                    </div>
                </div>
            </div>
            <!-- <div class="team-h2">
                <h2>Journals</h2>
            </div> -->
            <div class="about-content">
                <ul id="journals" class="publications">
                </ul>
            </div>

            <div class="team-h2">
                <h2>Conferences</h2>
            </div>
            <div class="about-content">
                <ul id="conferences" class="publications">
                </ul>
            </div>

        </div>
    </div>
    <!-- Team End -->
    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <!-- <div id="loader" class="show">
        <div class="loader"></div>
    </div> -->

    <div class="footer">
        <div class="container copyright row justify-content-around">
            <div>
                <img src="../../img/iiit.png" height="100px" width="150px">
            </div>
            <div>
                <p>&copy; 2021<a> Software Engineering Research Center (SERC)</a>, IIIT-Hyderabad.</p>
                <div class="footer-social d-flex justify-content-center">
                    <a class="btn" href="https://twitter.com/SERC_IIITH" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn" href="https://www.facebook.com/SERC.IIITH/" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn" href="https://www.linkedin.com/company/serciiith/?originalSubdomain=in"
                        target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div> <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../../js/main.js"></script>
    <script>
        $(function ()
        {
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "https://dblp.org/pid/216/7229.xml", true);
            xhttp.onreadystatechange = function ()
            {
                if (xhttp.readyState == 4 && xhttp.status == 200) {
                    var xmlDoc = xhttp.responseXML;
                    var articles = xmlDoc.getElementsByTagName("article");
                    for (var i = 0; i < articles.length; i++) {
                        var author = articles[i].getElementsByTagName("author");
                        var title = articles[i].getElementsByTagName("title");
                        var ee = articles[i].getElementsByTagName("ee");
                        var year = articles[i].getElementsByTagName("year");
                        var link;
                        for (var j = 0; j < ee.length; j++) {
                            link = ee[j].innerHTML;
                        }
                        var titleText;
                        for (var j = 0; j < title.length; j++) {
                            titleText = title[j].innerHTML;
                        }
                        var yearText;
                        for (var j = 0; j < year.length; j++) {
                            yearText = year[j].innerHTML;
                        }
                        var authors = ": ";
                        for (var j = 0; j < author.length; j++) {
                            authors += author[j].innerHTML;
                            if (j != author.length - 1) {
                                authors += ",";
                            }
                        }
                        var journal = '<li><i class="far fa-check-circle"></i><a target=_blank href=' + link + '>' + titleText + '</a>' + authors + ' (' + yearText + ')';
                        $("#journals").append(journal);
                    }
                    var conferences = xmlDoc.getElementsByTagName("inproceedings");
                    for (var i = 0; i < conferences.length; i++) {
                        var author = conferences[i].getElementsByTagName("author");
                        var title = conferences[i].getElementsByTagName("title");
                        var ee = conferences[i].getElementsByTagName("ee");
                        var year = conferences[i].getElementsByTagName("year");

                        var link;
                        for (var j = 0; j < ee.length; j++) {
                            link = ee[j].innerHTML;
                        }
                        var titleText;
                        for (var j = 0; j < title.length; j++) {
                            titleText = title[j].innerHTML;
                        }
                        var authors = ": ";
                        for (var j = 0; j < author.length; j++) {
                            authors += author[j].innerHTML;
                            if (j != author.length - 1) {
                                authors += ",";
                            }
                        }
                        var yearText;
                        for (var j = 0; j < year.length; j++) {
                            yearText = year[j].innerHTML;
                        }
                        var journal = '<li><i class="far fa-check-circle"></i><a target=_blank href=' + link + '>' + titleText + '</a>' + authors + ' (' + yearText + ')';
                        $("#conferences").append(journal);
                    }
                }
            };

            xhttp.send(null);
        });
    </script>

</body>

</html>