<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> SERC | IIIT Hyderabad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="../img/logo.jpg" rel="icon"> <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="../index.html" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">People</a>
                            <div class="dropdown-menu">
                                <a href="faculty.html" class="dropdown-item">Faculty</a>
                                <a href="phd.html" class="dropdown-item">PhD students</a>
                                <a href="ms.html" class="dropdown-item">MS Students</a>
                                <a href="btech.html" class="dropdown-item">B.Tech Students</a>
                                <a href="project.html" class="dropdown-item">Project Interns</a>
                            </div>
                        </div>
                        <a href="../publications.html" class="nav-item nav-link">Publications</a>
                        <a href="../research.html" class="nav-item nav-link">Focus Areas</a>
                        <a href="../contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->

    <div class="phd">
        <div class="container">
            <div class="section-header text-center">
                <p>MS Students</p>
            </div>
            <div class="team-h2">
                <h2>Full Time</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="../img/ms/Soumya.jpeg" alt="M. Saraswati Soumya">
                        </div>
                        <div class="team-text">
                            <h2>LM. Saraswati Soumya
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="../img/ms/Shivang.jpg" alt="Shivang Shekhar">
                        </div>
                        <div class="team-text">
                            <h2>Shivang Shekhar
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="../img/ms/Raghav.jpg" alt="Shriyansh Agrawal">
                        </div>
                        <div class="team-text">
                            <h2>Shriyansh Agrawal
                            </h2>
                        </div>
                    </div>
                </div>

            </div>

            <div class="team-h2">
                <h2>Dual Degree: B.Tech + MS</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="../img/ms/Ankul.jpg" alt="Anukul Sangwan">
                        </div>
                        <div class="team-text">
                            <h2>Anukul Sangwan
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="../img/ms/Vivek.jpg" alt="Vivek Iyer">
                        </div>
                        <div class="team-text">
                            <h2>Vivek Iyer
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="../img/ms/noimg.png" alt="Krutam Hathi">
                        </div>
                        <div class="team-text">
                            <h2>Krutam Hathi</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="../img/ms/Mohit.jpg" alt="Mohit Kuri">
                        </div>
                        <div class="team-text">
                            <h2>Mohit Kuri</h2>
                        </div>
                    </div>
                </div>

            </div>
            <div class="team-h2">
                <h2>Graduated</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <a href="ms/akash.html"><img src="../img/ms/Akash.jpg" alt="Akash Agrawall"></a>
                        </div>
                        <div class="team-text">
                            <h2>Akash Agrawall</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <a href="ms/shivam.html"><img src="../img/ms/Shivam.jpg" alt="Shivam Khandelwal"></a>
                        </div>
                        <div class="team-text">
                            <h2>Shivam Khandelwal
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <a href="ms/siddharth.html"><img src="../img/ms/Siddharth.png" alt="Siddharth Bhatore"></a>
                        </div>
                        <div class="team-text">
                            <h2>Siddharth Bhatore
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="../img/ms/Sai.jpg" alt="Sai Krishna">
                        </div>
                        <div class="team-text">
                            <h2>Sai Krishna
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <a href="ms/neeraj.html"><img src="../img/ms/Neeraj.jpg" alt="Neeraj Mathur"></a>
                        </div>
                        <div class="team-text">
                            <h2>Neeraj Mathur
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <a href="ms/shriyansh.html"><img src="../img/ms/Shriyansh.jpeg" alt="Shriyansh Agrawal"></a>
                        </div>
                        <div class="team-text">
                            <h2>Shriyansh Agrawal
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="../img/ms/Palash.jpg" alt="Palash Agarwal">
                        </div>
                        <div class="team-text">
                            <h2>Palash Agarwal
                            </h2>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Team End -->
    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <!-- <div id="loader" class="show">
        <div class="loader"></div>
    </div> -->

    <div class="footer">
        <div class="container copyright row justify-content-around">
            <div>
                <img src="../img/iiit.png" height="100px" width="150px">
            </div>
            <div>
                <p>&copy; 2021<a> Software Engineering Research Center (SERC)</a>, IIIT-Hyderabad.</p>
                <div class="footer-social d-flex justify-content-center">
                    <a class="btn" href="https://twitter.com/SERC_IIITH" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn" href="https://www.facebook.com/SERC.IIITH/" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn" href="https://www.linkedin.com/company/serciiith/?originalSubdomain=in"
                        target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div> <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>