<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> SERC | IIIT Hyderabad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="../../img/logo.jpg" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="../../index.html" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">People</a>
                            <div class="dropdown-menu">
                                <a href="../faculty.html" class="dropdown-item">Faculty</a>
                                <a href="../phd.html" class="dropdown-item">PhD students</a>
                                <a href="../ms.html" class="dropdown-item">MS Students</a>
                                <a href="../btech.html" class="dropdown-item">B.Tech Students</a>
                                <a href="../project.html" class="dropdown-item">Project Interns</a>
                            </div>
                        </div>
                        <a href="../../publications.html" class="nav-item nav-link">Publications</a>
                        <a href="../../research.html" class="nav-item nav-link">Focus Areas</a>
                        <a href="../../contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->

    <div class="about">
        <div class="container">
            <div class="team-h2">
                <h2>About</h2>
            </div>

            <div class="row align-items-top flex-row-reverse">
                <div class="col-lg-2">
                    <div class="about-avatar">
                        <img src="../../img/phd/sai_anirudh.jpg" alt="Sai Anirudh Karre">
                        <h5 class="dark-color">Sai Anirudh Karre</h5>
                        </p>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="about-text go-to">
                        <p>I am currently pursuing my Ph.D. (Part-Time) under Prof. Y. Raghu Reddy at Software
                            Engineering Research Center, IIIT
                            Hyderabad. I have completed my Master of Science by Research in 2016 from IIIT Hyderabad and
                            published my thesis in
                            Software Quality Engineering. I have completed my Bachelor's Degree in Computer Science from
                            JNTU Hyderabad. I am
                            currently working as a Technical Lead at SkillSoft Inc, Hyderabad, India since 2011.</p>
                    </div>
                </div>
            </div>
            <div class="team-h2">
                <h2>Research Interests</h2>
            </div>
            <div class="about-content">
                <ul>
                    <li><i class="far fa-check-circle"></i>Usability Engineering and HCI
                    </li>
                    <li><i class="far fa-check-circle"></i>VR/AR Product Development
                    </li>
                    <li><i class="far fa-check-circle"></i>Software Quality Engineering
                    </li>
                    <li><i class="far fa-check-circle"></i>Software Quality Engineering
                    </li>
                    <li><i class="far fa-check-circle"></i>Software Engineering for ML and AI
                    </li>

                </ul>
            </div>
            <div class="team-h2">
                <h2>Journals</h2>
            </div>
            <div class="about-content">
                <ul id="journals" class="publications">
                </ul>
            </div>

            <div class="team-h2">
                <h2>Conferences</h2>
            </div>
            <div class="about-content">
                <ul id="conferences" class="publications">
                </ul>
            </div>

        </div>
    </div>
    <!-- Team End -->
    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <!-- <div id="loader" class="show">
        <div class="loader"></div>
    </div> -->

    <div class="footer">
        <div class="container copyright row justify-content-around">
            <div>
                <img src="../../img/iiit.png" height="100px" width="150px">
            </div>
            <div>
                <p>&copy; 2021<a> Software Engineering Research Center (SERC)</a>, IIIT-Hyderabad.</p>
                <div class="footer-social d-flex justify-content-center">
                    <a class="btn" href="https://twitter.com/SERC_IIITH" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn" href="https://www.facebook.com/SERC.IIITH/" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn" href="https://www.linkedin.com/company/serciiith/?originalSubdomain=in"
                        target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div> <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../../js/main.js"></script>
    <script>
        $(function ()
        {
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "https://dblp.org/pid/166/2399.xml", true);
            xhttp.onreadystatechange = function ()
            {
                if (xhttp.readyState == 4 && xhttp.status == 200) {
                    var xmlDoc = xhttp.responseXML;
                    var articles = xmlDoc.getElementsByTagName("article");
                    for (var i = 0; i < articles.length; i++) {
                        var author = articles[i].getElementsByTagName("author");
                        var title = articles[i].getElementsByTagName("title");
                        var ee = articles[i].getElementsByTagName("ee");
                        var year = articles[i].getElementsByTagName("year");
                        var link;
                        for (var j = 0; j < ee.length; j++) {
                            link = ee[j].innerHTML;
                        }
                        var titleText;
                        for (var j = 0; j < title.length; j++) {
                            titleText = title[j].innerHTML;
                        }
                        var yearText;
                        for (var j = 0; j < year.length; j++) {
                            yearText = year[j].innerHTML;
                        }
                        var authors = ": ";
                        for (var j = 0; j < author.length; j++) {
                            authors += author[j].innerHTML;
                            if (j != author.length - 1) {
                                authors += ",";
                            }
                        }
                        var journal = '<li><i class="far fa-check-circle"></i><a target=_blank href=' + link + '>' + titleText + '</a>' + authors + ' (' + yearText + ')';
                        $("#journals").append(journal);
                    }
                    var conferences = xmlDoc.getElementsByTagName("inproceedings");
                    for (var i = 0; i < conferences.length; i++) {
                        var author = conferences[i].getElementsByTagName("author");
                        var title = conferences[i].getElementsByTagName("title");
                        var ee = conferences[i].getElementsByTagName("ee");
                        var year = conferences[i].getElementsByTagName("year");

                        var link;
                        for (var j = 0; j < ee.length; j++) {
                            link = ee[j].innerHTML;
                        }
                        var titleText;
                        for (var j = 0; j < title.length; j++) {
                            titleText = title[j].innerHTML;
                        }
                        var yearText;
                        for (var j = 0; j < year.length; j++) {
                            yearText = year[j].innerHTML;
                        }
                        var authors = ": ";
                        for (var j = 0; j < author.length; j++) {
                            authors += author[j].innerHTML;
                            if (j != author.length - 1) {
                                authors += ",";
                            }
                        }
                        var journal = '<li><i class="far fa-check-circle"></i><a target=_blank href=' + link + '>' + titleText + '</a>' + authors + ' (' + yearText + ')';
                        $("#conferences").append(journal);
                    }
                }
            };

            xhttp.send(null);
        });
    </script>

</body>

</html>