<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> SERC | IIIT Hyderabad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="../../img/logo.jpg" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="../../index.html" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">People</a>
                            <div class="dropdown-menu">
                                <a href="../faculty.html" class="dropdown-item">Faculty</a>
                                <a href="../phd.html" class="dropdown-item">PhD students</a>
                                <a href="../ms.html" class="dropdown-item">MS Students</a>
                                <a href="../btech.html" class="dropdown-item">B.Tech Students</a>
                                <a href="../project.html" class="dropdown-item">Project Interns</a>
                            </div>
                        </div>
                        <a href="../../publications.html" class="nav-item nav-link">Publications</a>
                        <a href="../../research.html" class="nav-item nav-link">Focus Areas</a>
                        <a href="../../contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->

    <div class="about">
        <div class="container">
            <div class="team-h2">
                <h2>About</h2>
            </div>

            <div class="row align-items-top flex-row-reverse">
                <div class="col-lg-2">
                    <div class="about-avatar">
                        <img src="../../img/phd/Sai_Gollapudi.jpg" alt="Sai Gollapudi">
                        <h5 class="dark-color">Sai Gollapudi</h5>
                        </p>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="about-text go-to">
                        <p>
                            We are interested in the problem of Web Accessibility. This area of research has often
                            focused on body-disabled users
                            trying to gain access to the web. In our case, we are looking at content access challenges
                            which emerge due to users
                            coming from diverse cultures, speaking different languages, having different thought
                            patterns etc. Such users may be
                            able to read, write and speak in English, but it may not be their native tongue. Or, the
                            content may be written in a
                            manner that requires some pre-knowledge on the topic which the users may be lacking. Or, the
                            content may have some
                            technical jargon, abbreviations which may forbid a novice user from making sense out it. In
                            all these cases, the user is
                            not body-disabled. Nor is she English illiterate. It is just that the user may be a
                            non-native English speaker with
                            different cultural background, and having different thinking styles, levels and preferences.
                            <br>
                            <br>

                            We believe that in such accessibility challenged cases, it may help to renarrate the already
                            published web content to
                            suit the needs of such neglected communities of users. By renarration we mean that an
                            alternative representation of the
                            original content can be created and presented to the challenged user. The alternative views
                            can be many - each designed
                            to cater to their own community of otherwise challenged users. In one alternative
                            representation of the original source,
                            we could just add more explanations to the content in the user's vernacular; in another
                            variant of the original source,
                            only abbreviations could be elaborated; in yet another variation, more external references
                            can be added or new
                            relationship to more detailed explanation of the content can be provided. All these are
                            renarrations - a single source
                            contributing to multiple, alternate representations.
                            <br>
                            <br>

                            We approach this problem of renarration of the web from the point of view of Web
                            Technologies. In our research, we are
                            seeking ways and means to facilitate the creation, management and access of renarrations of
                            existing, already published
                            web content. <b>For this our research goals are:</b><br>
                            1) What structures and architectures are required to semantically transform an already
                            published HTML web content?<br>
                            2) Which automatic or manual methods can be availed to overlay a human-semantic structure on
                            top of existing HTML pages
                            which are under somebody else’s ownership and control?<br>
                            3) Where and how to persist and serve appropriate versions of various semantic
                            transformations to earmarked users who
                            meet some preset criteria for viewing? And,<br>
                            4) How to create a navigable association between an earmarked user community and its related
                            semantic transformation?
                            <br>
                            <br>

                            Through this research we aim to develop our own notion of Semantic Style Sheets which will
                            help us structure and
                            transform the original source. We expect an agent (initially human, which later can be
                            automated) to facilitate in this
                            structuring and transforming of the source to its variant. Our work will involve working
                            with structuring HTML content
                            (perhaps using grammars, hierarchical graphs etc.) and later transforming them using notions
                            of style sheets, tree
                            transformations, graphical transformations etc. Our implementation will leverage the notion
                            of Aspects, and as a
                            novelty, will apply it to web content. At the end of our effort, we aim to build a prototype
                            web application which will
                            validate the approach we propose.
                        </p>
                    </div>
                </div>
            </div>
            <div class="team-h2">
                <h2>Journals</h2>
            </div>
            <div class="about-content">
                <ul id="journals" class="publications">
                </ul>
            </div>

            <div class="team-h2">
                <h2>Conferences</h2>
            </div>
            <div class="about-content">
                <ul id="conferences" class="publications">
                </ul>
            </div>

        </div>
    </div>
    <!-- Team End -->
    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <!-- <div id="loader" class="show">
        <div class="loader"></div>
    </div> -->

    <div class="footer">
        <div class="container copyright row justify-content-around">
            <div>
                <img src="../../img/iiit.png" height="100px" width="150px">
            </div>
            <div>
                <p>&copy; 2021<a> Software Engineering Research Center (SERC)</a>, IIIT-Hyderabad.</p>
                <div class="footer-social d-flex justify-content-center">
                    <a class="btn" href="https://twitter.com/SERC_IIITH" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn" href="https://www.facebook.com/SERC.IIITH/" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn" href="https://www.linkedin.com/company/serciiith/?originalSubdomain=in"
                        target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div> <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../../js/main.js"></script>
    <script>
        $(function ()
        {
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "https://dblp.org/pid/141/8540.xml", true);
            xhttp.onreadystatechange = function ()
            {
                if (xhttp.readyState == 4 && xhttp.status == 200) {
                    var xmlDoc = xhttp.responseXML;
                    var articles = xmlDoc.getElementsByTagName("article");
                    for (var i = 0; i < articles.length; i++) {
                        var author = articles[i].getElementsByTagName("author");
                        var title = articles[i].getElementsByTagName("title");
                        var ee = articles[i].getElementsByTagName("ee");
                        var year = articles[i].getElementsByTagName("year");
                        var link;
                        for (var j = 0; j < ee.length; j++) {
                            link = ee[j].innerHTML;
                        }
                        var titleText;
                        for (var j = 0; j < title.length; j++) {
                            titleText = title[j].innerHTML;
                        }
                        var yearText;
                        for (var j = 0; j < year.length; j++) {
                            yearText = year[j].innerHTML;
                        }
                        var authors = ": ";
                        for (var j = 0; j < author.length; j++) {
                            authors += author[j].innerHTML;
                            if (j != author.length - 1) {
                                authors += ",";
                            }
                        }
                        var journal = '<li><i class="far fa-check-circle"></i><a target=_blank href=' + link + '>' + titleText + '</a>' + authors + ' (' + yearText + ')';
                        $("#journals").append(journal);
                    }
                    var conferences = xmlDoc.getElementsByTagName("inproceedings");
                    for (var i = 0; i < conferences.length; i++) {
                        var author = conferences[i].getElementsByTagName("author");
                        var title = conferences[i].getElementsByTagName("title");
                        var ee = conferences[i].getElementsByTagName("ee");
                        var year = conferences[i].getElementsByTagName("year");

                        var link;
                        for (var j = 0; j < ee.length; j++) {
                            link = ee[j].innerHTML;
                        }
                        var titleText;
                        for (var j = 0; j < title.length; j++) {
                            titleText = title[j].innerHTML;
                        }
                        var authors = ": ";
                        for (var j = 0; j < author.length; j++) {
                            authors += author[j].innerHTML;
                            if (j != author.length - 1) {
                                authors += ",";
                            }
                        }
                        var yearText;
                        for (var j = 0; j < year.length; j++) {
                            yearText = year[j].innerHTML;
                        }
                        var journal = '<li><i class="far fa-check-circle"></i><a target=_blank href=' + link + '>' + titleText + '</a>' + authors + ' (' + yearText + ')';
                        $("#conferences").append(journal);
                    }
                }
            };

            xhttp.send(null);
        });
    </script>

</body>

</html>