<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> SERC | IIIT Hyderabad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="../../img/logo.jpg" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="../../index.html" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">People</a>
                            <div class="dropdown-menu">
                                <a href="../faculty.html" class="dropdown-item">Faculty</a>
                                <a href="../phd.html" class="dropdown-item">PhD students</a>
                                <a href="../ms.html" class="dropdown-item">MS Students</a>
                                <a href="../btech.html" class="dropdown-item">B.Tech Students</a>
                                <a href="../project.html" class="dropdown-item">Project Interns</a>
                            </div>
                        </div>
                        <a href="../../publications.html" class="nav-item nav-link">Publications</a>
                        <a href="../../research.html" class="nav-item nav-link">Focus Areas</a>
                        <a href="../../contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->

    <div class="about">
        <div class="container">
            <div class="team-h2">
                <h2>About</h2>
            </div>

            <div class="row align-items-top flex-row-reverse">
                <div class="col-lg-2">
                    <div class="about-avatar">
                        <img src="../../img/phd/amar_banerjee.jpg" alt="Sridhar Chimalakonda">
                        <h5 class="dark-color">Sridhar Chimalakonda</h5>
                        </p>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="about-text go-to">
                        <p>Sridhar Chimalakonda is a passionate researcher in quest of investigating novel ways for
                            improving quality of software
                            while facilitating reuse [Co-Editor, ISO/IEC IS 26551, ISO/IEC IS 26555, 26553, 26554].
                            Specifically, his core research
                            is in the areas of patterns, software reuse and software architecture. As part of his PhD,
                            he is devising approaches to
                            facilitate design of educational technologies for scale and variety in the context of adult
                            literacy in India with
                            future plans for other areas of education [vocational, skill, K12]. He believes nurturing
                            students as a way to design
                            innovative solutions for hard problems [Visiting Faculty, IIIT-Sri City]. He experimented
                            teaching Software Engineering
                            [Foundations & Practice] course in a non-conventional way [design studio, hackathon, 12-day
                            time-boxing..], which worked
                            quite well and currently experimenting with teaching of Programming Languages [Foundations &
                            Practice] course. Prior to
                            IIIT-Hyderabad, he had brief stints at a research startup [Component Factory, Software
                            Reuse, software for rent] and a
                            management consulting firm.

                            <br>
                            <br>
                            <b>Why is software so expensive, complex and fails often? How to fix this? - A Research
                                Quest</b>
                            <br>

                            Software is omnipresent today! from simple apps in smart phones to mission-critical systems
                            developed by millions of
                            engineers and end users from all walks of life. On the other hand, software is quite
                            expensive [around $3.8 trillion is
                            spent on software in 2015 as per a report from Gartner], increasingly complex [millions of
                            lines of code?], buggy and
                            never comes with any warranties/guaranties. It is here that he wishes to mine and address
                            interesting research
                            challenges in the emerging discipline of software engineering. Specifically, he is
                            interested in investigating novel
                            ways for improving quality of software while facilitating reuse. He is also keen to explore
                            different avenues to unearth
                            challenges in software engineering that emerge from other domains and world‘s challenges
                            like 785 million illiterates,
                            1.3 billion tons of food wasteage and so on. He views interdisciplinary research as a
                            critical way forward to drive
                            research spanning across software engineering, educational technologies.
                        </p>
                    </div>
                </div>
            </div>
            <div class="team-h2">
                <h2>Research Interests</h2>
            </div>
            <div class="about-content">
                <ul>
                    <li><i class="far fa-check-circle"></i>Software Engineering
                    </li>
                    <li><i class="far fa-check-circle"></i>Educational Technologies
                    </li>
                    <li><i class="far fa-check-circle"></i>Human Computer Interaction (HCI)
                    </li>
                    <li><i class="far fa-check-circle"></i>Systems Engineering
                    </li>
                    <li><i class="far fa-check-circle"></i>Technologies for Indian Philosophy
                    </li>
                </ul>
            </div>
            <div class="team-h2">
                <h2>Journals</h2>
            </div>
            <div class="about-content">
                <ul id="journals" class="publications">
                </ul>
            </div>

            <div class="team-h2">
                <h2>Conferences</h2>
            </div>
            <div class="about-content">
                <ul id="conferences" class="publications">
                </ul>
            </div>

        </div>
    </div>
    <!-- Team End -->
    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <!-- <div id="loader" class="show">
        <div class="loader"></div>
    </div> -->

    <div class="footer">
        <div class="container copyright row justify-content-around">
            <div>
                <img src="../../img/iiit.png" height="100px" width="150px">
            </div>
            <div>
                <p>&copy; 2021<a> Software Engineering Research Center (SERC)</a>, IIIT-Hyderabad.</p>
                <div class="footer-social d-flex justify-content-center">
                    <a class="btn" href="https://twitter.com/SERC_IIITH" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn" href="https://www.facebook.com/SERC.IIITH/" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn" href="https://www.linkedin.com/company/serciiith/?originalSubdomain=in"
                        target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div> <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../../js/main.js"></script>
    <script>
        $(function ()
        {
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "https://dblp.org/pid/76/1783.xml", true);
            xhttp.onreadystatechange = function ()
            {
                if (xhttp.readyState == 4 && xhttp.status == 200) {
                    var xmlDoc = xhttp.responseXML;
                    var articles = xmlDoc.getElementsByTagName("article");
                    for (var i = 0; i < articles.length; i++) {
                        var author = articles[i].getElementsByTagName("author");
                        var title = articles[i].getElementsByTagName("title");
                        var ee = articles[i].getElementsByTagName("ee");
                        var year = articles[i].getElementsByTagName("year");
                        var link;
                        for (var j = 0; j < ee.length; j++) {
                            link = ee[j].innerHTML;
                        }
                        var titleText;
                        for (var j = 0; j < title.length; j++) {
                            titleText = title[j].innerHTML;
                        }
                        var yearText;
                        for (var j = 0; j < year.length; j++) {
                            yearText = year[j].innerHTML;
                        }
                        var authors = ": ";
                        for (var j = 0; j < author.length; j++) {
                            authors += author[j].innerHTML;
                            if (j != author.length - 1) {
                                authors += ",";
                            }
                        }
                        var journal = '<li><i class="far fa-check-circle"></i><a target=_blank href=' + link + '>' + titleText + '</a>' + authors + ' (' + yearText + ')';
                        $("#journals").append(journal);
                    }
                    var conferences = xmlDoc.getElementsByTagName("inproceedings");
                    for (var i = 0; i < conferences.length; i++) {
                        var author = conferences[i].getElementsByTagName("author");
                        var title = conferences[i].getElementsByTagName("title");
                        var ee = conferences[i].getElementsByTagName("ee");
                        var year = conferences[i].getElementsByTagName("year");

                        var link;
                        for (var j = 0; j < ee.length; j++) {
                            link = ee[j].innerHTML;
                        }
                        var titleText;
                        for (var j = 0; j < title.length; j++) {
                            titleText = title[j].innerHTML;
                        }
                        var authors = ": ";
                        for (var j = 0; j < author.length; j++) {
                            authors += author[j].innerHTML;
                            if (j != author.length - 1) {
                                authors += ",";
                            }
                        }
                        var yearText;
                        for (var j = 0; j < year.length; j++) {
                            yearText = year[j].innerHTML;
                        }
                        var journal = '<li><i class="far fa-check-circle"></i><a target=_blank href=' + link + '>' + titleText + '</a>' + authors + ' (' + yearText + ')';
                        $("#conferences").append(journal);
                    }
                }
            };

            xhttp.send(null);
        });
    </script>

</body>

</html>